{
  "name": "learning_docker",
  "version": "1.0.0",
  "description": "Learning Docker & docker compose",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node book-service/src/index.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Camps",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
